{
  "include": [
    "api/**/*",
    "zapatos/**/*"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}